.sheetContainer {
	position: absolute;
	width: 100%;
	height: 38dvh;
	background-color: #ffffff;
	border-top: 1px solid #e0e0e0;
	bottom: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	box-shadow: 0 -4px 4px 0 rgba(41, 34, 41, 0.10);
}

.content {
	flex: 1;
	min-height: 0;
	overflow-y: auto;
}

.barContainer {
	position: relative;
	height: 2dvh;
	width: 100%;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
}

.bar {
	width: 25px;
	height: 1px;
	background-color: #C0B9DB;
	border-radius: 1rem;
}

.gridItems {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
	gap: 22px;
	padding: 5px 20px 10px 20px;
	box-sizing: border-box;
}

.item {
	aspect-ratio: 1;
	border-radius: 5px;
	background: white;
	cursor: pointer;
	padding: 8px;
	overflow: hidden;
	box-shadow: 0px 0px 4px 0.5px rgba(41, 34, 41, 0.2);
	//width: 100%;

	&:hover {
		box-shadow: 0 0 4px 1px rgba(139, 92, 246, 0.5);
	}

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.itemPrice {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 8px;
	font-size: 14px;
	font-weight: 500;
	color: #000;

	text-align: center;
	font-family: Pretendard;
	font-size: 14px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	letter-spacing: -0.28px;

	img {
		width: 14px;
		height: 14px;
		margin-right: 4px;
	}
}