.tabContainer {
	width: clamp(375px, 100dvw, 428px);
}

.tabContent {
	height: 200px;
	overflow-y: auto;
	padding-bottom: 20px;
	box-sizing: border-box;
}

.tab {
	display: flex;
	gap: 24px;
	height: 32px;
	margin-left: 14px;

	button {
		color: #7F7F7F;
		font-family: "Noto Sans KR";
		font-size: 15px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;

		&.active {
			color: #444;
		}
	}
}

.gridItems {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-content: center;
	gap: 15px;
	padding: 10px 20px;
	box-sizing: border-box;
}

.item {
	aspect-ratio: 1;
	border-radius: 10%;
	background: white;
	cursor: pointer;
	border: 1px solid #E1E1E1;
	overflow: hidden;

	&:hover {
		border-color: #ccc;

	}

	&.selected {
		box-shadow: 0 0 8px 2px rgba(139, 92, 246, 0.5);

	}

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}