.faceTabContainer {
	width: clamp(375px, 100dvw, 428px);
	height: auto;
	min-height: 100vh;
}

.faceTab {
	display: flex;
	gap: 24px;
	margin-top: 12px;
	margin-left: 14px;

	button {
		color: #7F7F7F;
		font-family: "Noto Sans KR";
		font-size: 15px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;

		&.active {
			color: #444;
		}
	}
}

.gridItems {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-content: center;
	gap: 22px;
	padding: 14px 20px;
	width: 100%;
	box-sizing: border-box;
	overflow-y: auto; // 스크롤 활성화
	-webkit-overflow-scrolling: touch; // iOS 스크롤 부드럽게
}

.item {
	aspect-ratio: 1;
	border-radius: 12px;
	background: white;
	cursor: pointer;
	border: 1px solid #E1E1E1;
	padding: 8px;

	&:hover {
		border-color: #ccc;

	}

	&.selected {
		box-shadow: 0 0 8px 2px rgba(139, 92, 246, 0.5);

	}

	img {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
}