.tabContainer {
  height: 100%;
  width: clamp(375px, 100dvw, 428px);
}

.tabContent {
  height: 85%;
  overflow-y: auto;
  padding-bottom: 20px;
  box-sizing: border-box;
}

.tab {
  display: flex;
  gap: 24px;
  height: 35px;
  margin-left: 14px;

  button {
    color: #7f7f7f;
    font-family: "Noto Sans KR";
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    &.active {
      color: #444;
      font-weight: bold;
    }
  }
}

.gridItems {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 22px;
  padding: 5px 20px 10px 20px;
  box-sizing: border-box;
}

.item {
  aspect-ratio: 1;
  border-radius: 5px;
  background: white;
  cursor: pointer;

  padding: 8px;
  overflow: hidden;
  box-shadow: 0px 0px 4px 0.5px rgba(41, 34, 41, 0.2);

  // &:hover {
  // 	border-color: #ccc;

  // }

  &.selected {
    box-shadow: 0 0 4px 1px rgba(139, 92, 246, 0.5);
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
